# GoingToHakwon

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev210202/goingtohakwon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev210202/goingtohakwon/: Attendance.kt  AttendanceList.kt  CheckTodayDecorator.kt  DataViewModel.kt  DayDecorator.kt  LoginFragment.kt  MainActivity.kt  MutableListLiveData.kt  Notice.kt  ParentsMainFragment.kt  TodayDecorator.kt
app/src/main/java/dev210202/goingtohakwon/adpater/: AdminAttendanceAdapter.kt  AdminNoticeAdapter.kt  AttachmentAdapter.kt  AttachmentEditAdapter.kt  NoticeAdapter.kt
app/src/main/java/dev210202/goingtohakwon/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev210202/goingtohakwon/decorators/: AbsentDecorator.kt  AttendDecorator.kt  LateDecorator.kt  TodayAbsentDecorator.kt  TodayAttendDecorator.kt  TodayDecorator.kt  TodayLateDecorator.kt
app/src/main/java/dev210202/goingtohakwon/model/: Attachment.kt  Attendance.kt  Hakwon.kt  MutableListLiveData.kt  Notice.kt  Student.kt
app/src/main/java/dev210202/goingtohakwon/util/: Extension.kt
app/src/main/java/dev210202/goingtohakwon/utils/: CalendarUtil.kt  Enums.kt  Extension.kt  Inko.kt
app/src/main/java/dev210202/goingtohakwon/view/: DataViewModel.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/dev210202/goingtohakwon/view/admin/: AdminAddNoticeFragment.kt  AdminAttendanceCheckActivity.kt  AdminAttendanceFragment.kt  AdminAttendancePersonFragment.kt  AdminMainActivity.kt  AdminMainFragment.kt  AdminNoticeAddFragment.kt  AdminNoticeDetailFragment.kt  AdminNoticeEditFragment.kt  AdminNoticeFragment.kt  AdminSettingFragment.kt
app/src/main/java/dev210202/goingtohakwon/view/login/: AdminLoginFragment.kt  AdminRegistFragment.kt  LoginActivity.kt  LoginMainFragment.kt  ParentsLoginFragment.kt  ParentsRegistFragment.kt  PermissionActivity.kt
app/src/main/java/dev210202/goingtohakwon/view/parents/: AttendanceFragment.kt  NoticeDetailFragment.kt  NoticeFragment.kt  ParentsMainActivity.kt  ParentsMainFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: background_calendar.xml  background_calendar_check_today.xml  background_calendar_today.xml  background_calendar_today_absent.xml  background_calendar_today_attend.xml  background_calendar_today_late.xml  background_main_buttons.xml  background_notice.xml  ic_attendacne_24_white_900.xml  ic_attendance_24.xml  ic_circle_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_next_24_black_800.xml  ic_next_36.xml  ic_next_36_white_900.xml  ic_triangle_24.xml  layout_stroke_bottom.xml  layout_stroke_bottom_white.xml
app/src/main/res/layout/: activity_admin_attendance_check.xml  activity_admin_main.xml  activity_login.xml  activity_main.xml  activity_parents_main.xml  activity_permission.xml  fragment_admin_add_notice.xml  fragment_admin_attendance.xml  fragment_admin_attendance_person.xml  fragment_admin_login.xml  fragment_admin_main.xml  fragment_admin_notice.xml  fragment_admin_notice_add.xml  fragment_admin_notice_detail.xml  fragment_admin_notice_edit.xml  fragment_admin_regist.xml  fragment_admin_setting.xml  fragment_attendance.xml  fragment_login.xml  fragment_login_main.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_parents_login.xml  fragment_parents_main.xml  fragment_parents_regist.xml  fragment_setting.xml  item_admin_attendance.xml  item_admin_notice.xml  item_attachment.xml  item_attachment_edit.xml  item_notice.xml  layout_attendance.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  bottom_navigation_menu.xml  menu_more.xml
app/src/main/res/navigation/: login_navigation.xml  navigation.xml  parents_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev210202/goingtohakwon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
