plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // add kapt
    id 'kotlin-kapt'
    // add navigation safe args
    id("androidx.navigation.safeargs.kotlin")
    // add firebase
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'dev210202.goingtohakwon'
    compileSdk 34

    defaultConfig {
        applicationId "dev210202.goingtohakwon"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        // multiDex
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // unit test
    testOptions {
        unitTests.returnDefaultValues = true
    }
    // dataBinding
    buildFeatures {
        dataBinding = true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // navigation
    def navigationVersion = '2.7.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // okhttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // firebase
    implementation(platform('com.google.firebase:firebase-bom:32.5.0'))
    implementation('com.google.firebase:firebase-crashlytics-ktx:18.5.1')
    implementation('com.google.firebase:firebase-analytics-ktx:21.5.0')
    implementation('com.google.firebase:firebase-storage-ktx:20.3.0')
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    implementation("com.google.firebase:firebase-database-ktx")
    implementation 'com.google.firebase:firebase-messaging-ktx'


    // material calendar
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'


    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    // OAuth 2.0
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.api-client:google-api-client:1.32.2'
}