<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="dev210202.goingtohakwon.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_parentsMainFragment"
            app:destination="@id/parentsMainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminMainFragment"
            app:destination="@id/adminMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentsMainFragment"
        android:name="dev210202.goingtohakwon.view.parents.ParentsMainFragment"
        android:label="fragment_parents_main"
        tools:layout="@layout/fragment_parents_main" >
        <action
            android:id="@+id/action_parentsMainFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />

    </fragment>
    <fragment
        android:id="@+id/adminMainFragment"
        android:name="dev210202.goingtohakwon.view.admin.AdminMainFragment"
        android:label="fragment_admin_main"
        tools:layout="@layout/fragment_admin_main" >
        <action
            android:id="@+id/action_adminMainFragment_to_adminNoticeFragment"
            app:destination="@id/adminNoticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="dev210202.goingtohakwon.view.parents.NoticeFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_noticeFragment_to_noticeDetailFragment"
            app:destination="@id/noticeDetailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_notice_detail"
        android:id="@+id/noticeDetailFragment"
        android:name="dev210202.goingtohakwon.view.parents.NoticeDetailFragment"
        android:label="NoticeDetailFragment" >
        <argument
            android:name="notice"
            app:argType="dev210202.goingtohakwon.Notice" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_admin_notice"
        android:id="@+id/adminNoticeFragment"
        android:name="dev210202.goingtohakwon.view.admin.AdminNoticeFragment"
        android:label="AdminNoticeFragment" >
        <action
            android:id="@+id/action_adminNoticeFragment_to_adminNoticeDetailFragment"
            app:destination="@id/adminNoticeDetailFragment" />
        <action
            android:id="@+id/action_adminNoticeFragment_to_adminAddNoticeFragment"
            app:destination="@id/adminAddNoticeFragment" />
        <action
            android:id="@+id/action_adminNoticeFragment_to_adminNoticeEditFragment"
            app:destination="@id/adminNoticeEditFragment" />

    </fragment>
    <fragment
        tools:layout="@layout/fragment_admin_notice_detail"
        android:id="@+id/adminNoticeDetailFragment"
        android:name="dev210202.goingtohakwon.view.admin.AdminNoticeDetailFragment"
        android:label="AdminNoticeDetailFragment" >
        <argument
            android:name="notice"
            app:argType="dev210202.goingtohakwon.Notice" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_admin_add_notice"
        android:id="@+id/adminAddNoticeFragment"
        android:name="dev210202.goingtohakwon.view.admin.AdminAddNoticeFragment"
        android:label="AdminAddNoticeFragment" />
    <fragment
        tools:layout="@layout/fragment_admin_notice_edit"
        android:id="@+id/adminNoticeEditFragment"
        android:name="dev210202.goingtohakwon.view.admin.AdminNoticeEditFragment"
        android:label="AdminNoticeEditFragment" >
        <argument
            android:name="notice"
            app:argType="dev210202.goingtohakwon.Notice" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>


</navigation>