<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notice"
            type="dev210202.goingtohakwon.model.Notice" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".view.parents.NoticeDetailFragment">

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{notice.title}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="안녕하세요 예바미술여러분" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/tv_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{notice.date}"
            android:textColor="@color/black_500"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="11월 18일" />

        <TextView
            android:layout_weight="4"
            android:id="@+id/tv_content"
            style="@style/tv_normal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="12dp"
            android:text="@{notice.content}"
            app:layout_constraintBottom_toTopOf="@+id/materialDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            tools:text="에에엥" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textView4"
            style="@style/tv_normal.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="첨부파일"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            tools:listitem="@layout/item_attachment"
            android:layout_marginTop="12dp"
            android:id="@+id/rv_attachment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
    </LinearLayout>
</layout>