<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".view.login.ParentsLoginFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_hakwonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학원명"
            app:boxStrokeColor="@color/primary"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_hakwonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="예바" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:hint="자녀명"
            app:boxStrokeColor="@color/primary"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tf_hakwonName"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="자녀명" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:hint="휴대전화 뒷자리"
            app:boxStrokeColor="@color/primary"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tf_child"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="휴대전화 뒷자리" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_regist_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="아직 등록하지 않으셨나요?"
            app:layout_constraintBottom_toBottomOf="@+id/tv_regist"
            app:layout_constraintEnd_toStartOf="@+id/tv_regist"
            app:layout_constraintTop_toTopOf="@+id/tv_regist" />

        <TextView

            android:id="@+id/tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/regist"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tf_phone"
            app:layout_constraintTop_toBottomOf="@+id/tf_phone" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>